<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./clock.js" defer></script>
    <style>
  body{
    min-height: 100vh;

  }
  .clock{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .clock span{
    font-size: 3em;
    font-weight: bolder;
  }
   .analog-clock{
    height: 250px;
    width: 250px;
    border-radius: 100%;
    background-color: lightcoral;
   }
   .analog-clock span{
    font-size: 1.5em;
    font-weight: bold;
   }

    </style>
</head>

<body>
        <div class="analog-clock">
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>10</span>
          <span>11</span>
          <span>12</span>
        </div>
        <div class="clock">
            <span class="hours"></span>
            <span>:</span>
            <span class="minutes"></span>
            <span>:</span>
            <span class="seconds"></span>
            <span class="amorpm">AM</span>
        </div>
    </div>
</body>

</html>